server {
    listen 80;
    server_name http://127.0.0.1:8000;  # Replace with your domain name or IP address

    location / {
        proxy_pass http://0.0.0.1:8000;  # Assuming your Django app is running with Gunicorn or another WSGI server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias staticfiles;  # Ensure this path matches where collectstatic saved your static files
    }

    # Serve media files
    location /media/ {
        alias server/media;  # This should match MEDIA_ROOT in your Django settings
    }

    # Error handling, etc.
    location = /favicon.ico { access_log off; log_not_found off; }
    location /robots.txt { access_log off; log_not_found off; }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
