server {
    listen 80;
    server_name 0.0.0.0;  

    location / {
        proxy_pass http://0.0.0.0:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
   location /static/ {
    alias /staticfiles/;
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
}

location /media/ {
    alias /server/media/;
}


}
